1341	NA06991	CEU	Other
1447	NA12752	CEU	Other
1447	NA12760	CEU	Other
1454	NA12801	CEU	Other
1454	NA12812	CEU	MEX
1454	NA12813	CEU	Other
1456	NA12818	CEU	Other
1456	NA12830	CEU	Other
2382	NA19672	CEU	Other
2394	NA19737	CEU	Other
2395	NA19740	CEU	Other
2395	NA19741	CEU	Other
2405	NA19764	CEU	Other
2414	NA19792	CEU	Other
13291	NA06997	CEU	MEX
M004	NA19675	CHB	Other
M008	NA19660	CHB	Other
M008	NA19661	CHB	Other
M008	NA19662	CHB	Other
M009	NA19679	CHB	Other
M009	NA19680	CHB	Other
M011	NA19685	CHB	Other
M011	NA19686	CHB	Other
NA18609	NA18609	MEX	Other
NA18760	NA18760	MEX	Other
NA18777	NA18777	MEX	Other
Y028	NA18912	YRI	Other
Y028	NA18913	YRI	Other
Y028	NA18914	YRI	Other
Y039	NA19184	YRI	MEX
Y039	NA19186	YRI	MEX
Y049	NA19166	YRI	MEX
Y062	NA19254	YRI	Other
Y072	NA19152	YRI	Other
Y072	NA19153	YRI	Other
Y072	NA19154	YRI	Other
Y080	NA19104	YRI	Other
Y110	NA19213	YRI	Other
Y110	NA19214	YRI	MEX
Y110	NA19215	YRI	Other
Y117	NA19238	YRI	Other
Y117	NA19239	YRI	Other
Y117	NA19240	YRI	Other
